<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing Bot</title>
</head>
<body>
    <div class="top">
    <header class="top-bar">
        <img src="../resources/house-solid-full.svg" class="fa-solid fa-house">
        <img src="../resources/grid.svg" class="fa-solid fa-grid"> 
    </header>
    </div>
    <main class="main">
    <h1>nothing bot</h1>
    <p>Nothing Bot connects to ER:LC API, Discord and this website seamlessly.</p>
    <div class="intro">
        <br>
        <p>This bot, website, and Roblox combo is developed by 2 people.</p>
    </div>
    <br>
    
    <img src="../resources/nothing_bot.svg" class="logo">

    <div class="invite">
        <h1>Our invitation to you</h1>
        <p>We invite you to be inside of our Discord server. You can ask for help, suggest things, and most importantly,</p>
    </div>
    <br>
    <div class="about">
        <h1>About us</h1>
        <p>As previously mentioned, nothing bot is developed by only 2 people. <i>We are looking for dev's.</i> You can join our Discord for more information.</p>
    </div>
    </main>
    <code src="code.js"></code>
</body>
</html>